{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    //"PageUpDb": "server=.\\SQLEXPRESS;database=PageUpDb;User ID=tropeo_sa;password=tropeo_567;"
    "PageUpDB": "Data Source=.\\SQLEXPRESS;database=PageUpDB2;Trusted_Connection=True;"
  },
  "RulesNameSpace": "PageUpProject.Business.Rules"
}
